{
  "compilerOptions": {
    "jsx": "react",
    "target": "ESNext",
    "module": "CommonJS",
    "lib": ["dom", "ESNext"],
    "experimentalDecorators": true,
    "composite": true,
    "declaration": true,
    "forceConsistentCasingInFileNames": true,
    "allowJs": false,
    "esModuleInterop": true,
    "noImplicitAny": true,
    "sourceMap": true,
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "outDir": "dist",
    "moduleResolution": "node",
    "resolveJsonModule": true
  },
  "include": ["src/**/*", "./package.json", "./forge.config.ts"]
}
